API_key = ai9dxAA3wzPSCfRI1LK6a6sNI
API_key_secret = O03InghdqRwQXhk4gXz78HyOt63LDSyu8UNch8QMgsKabmUL7p
BEARER_TOKEN  = AAAAAAAAAAAAAAAAAAAAAOHOhAEAAAAAbOzrHN5yplb4Ir1xmwIBt3rYEcw%3DmSxofaohzwVAoIG35iOAUIhL6jVFjX3MYiIeoUGst3bwbs13ZJ
TABLE_ID = sentiment-dashboard-363301.sentiment_table.sentiment_ds
PROJECT_ID = sentiment-dashboard-363301
TOPIC_NAME =  TutorialTopic
KAFKA_SERVER = localhost:9092